[DEVICE]
Name=P16F877A
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=PWM.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=PWM.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=PWM.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=ADC
File1=Button
File2=CAN_SPI
File3=SPI
File4=Compact_Flash
File5=Conversions
File6=C_String
File7=C_Math
File8=C_Type
File9=C_Stdlib
File10=UART
File11=TouchPanel
File12=Trigonometry
File13=Time
File14=Sprintl
File15=T6963C
File16=Sprinti
File17=SPI_T6963C
File18=Port_Expander
File19=SPI_Lcd8
File20=SPI_Lcd
File21=SPI_Ethernet_24j600
File22=SPI_Ethernet
File23=SPI_Glcd
File24=Glcd_Fonts
File25=Sound
File26=Software_UART
File27=Software_SPI
File28=Software_I2C
File29=RS485
File30=PWM
File31=PS2
File32=One_Wire
File33=MemManager
File34=Lcd_Constants
File35=Manchester
File36=Lcd
File37=Keypad4x4
File38=I2C
File39=Glcd
File40=FLASH
File41=EPSON_S1D13700
File42=EEPROM
Count=43
[EXPANDED_NODES]
Count=0
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
Count=2
